plugins/BungeeTabListPlus/config.yml (before)
# This is the configuration file of BungeeTabListPlus
# See https://github.com/CodeCrafter47/BungeeTabListPlus/wiki for additional information

# if enabled the plugin checks for new versions automatically.
# Use /BTLP to see whether a new version is available
# this does NOT automatically install an update
checkForUpdates: false

# Custom placeholders
customPlaceholders:
  # Defines the ${afk_tag} placeholder which is used to add "|away"
  # to the players name if he is afk.
  afk_tag:
    !conditional
    condition: ${player essentials_afk}
    true: "&4&lAFK"
    false: ""
  other_server_prefix:
    !conditional
    condition: '${viewer server} == ${player server}'
    true: ''
    false: '&7'
  viewer_colored_ping0:
    !conditional
    condition: "${viewer ping} < 50"
    true: "&a${viewer ping}"
    false: "&e${viewer ping}"
  viewer_colored_ping:
    !conditional
    condition: "${viewer ping} < 150"
    true: ${viewer_colored_ping0}
    false: "&c${viewer ping}"
  viewer_colored_tps1:
    !conditional
    condition: "${viewer server tps} > 18"
    true: "&a${viewer server tps 1.0}"
    false: "&e${viewer server tps 1.0}"
  viewer_colored_tps0:
    !conditional
    condition: "${viewer server tps} > 12"
    true: ${viewer_colored_tps1}
    false: "&c${viewer server tps 1.0}"
  viewer_colored_tps:
    !conditional
    condition: "${viewer server tps} > 20"
    true: "&a20"
    false: "${viewer_colored_tps0}"
  donation_bar:
    !progress_bar
    value: 10
    maxValue: 50
    style: largediv
    length: 13
    textCenter: "${progress_value}€"
    colorCurrent: "&8"
  server_display_name:
    !switch
    parameters: 1
    expression: "${%0}"
    replacements:
      "auth": "Authentification"
      "creatif": "Créatif"
      "survie": "Survie"
      "archi": "Architecte"
      "hub": "Lobby"
      "dev": "Développement"
      "event": "Event"
      "skyblock": "Skyblock"
      "xyloria": "Xyloria"
    defaultReplacement: "${%0}"

# Disables the custom tab list for players in spectators mode.
# As a result those players will see the vanilla tab list of the server.
# If you do not use this option players in spectator mode will see the 
# fake players created by BungeeTabListPlus in the teleport menu.
disableCustomTabListForSpectators: true

# Servers which you wish to show their own tabList (The one provided by bukkit)
# Players on these servers don't see the custom tab list provided by BungeeTabListPlus
excludeServers: []

# Removes the `~BTLP Slot ##` entries from tab completion if the.
# size of the tab list is 80 slots.
experimentalTabCompleteFixForTabSize80: false

# Replaces the `~BTLP Slot ##` entries in tab completion with smileys
experimentalTabCompleteSmileys: false

# those fakeplayers will randomly appear on the tablist. If you don't put any names there then no fakeplayers will appear
fakePlayers: []

# players which are permanently hidden from the tab list
# you can either put your username or your uuid (with dashes) here
# don't use this. you have absolutely no reason to hide from anyone. on your own server.
hiddenPlayers: []

# Players on these servers are hidden from the tab list.
# Doesn't necessarily hide the server from the tab list.
hiddenServers:
- auth

# this notifies admins (everyone with the permission `bungeetablistplus.admin`) if an update is available
notifyAdminsIfUpdateAvailable: false

# Interval (in seconds) at which all servers of your network get pinged to check whether they are online
# If you intend to use the {onlineState:SERVER} variable set this to 2 or any value you like
# setting this to -1 disables this feature
pingDelay: -1
time_zone: Europe/Paris

plugins/BungeeTabListPlus/config.yml (after)
# This is the configuration file of BungeeTabListPlus
# See https://github.com/CodeCrafter47/BungeeTabListPlus/wiki for additional information

# if enabled the plugin checks for new versions automatically.
# Use /BTLP to see whether a new version is available
# this does NOT automatically install an update
checkForUpdates: false

# Custom placeholders
customPlaceholders:
  # Defines the ${afk_tag} placeholder which is used to add "|away"
  # to the players name if he is afk.
  afk_tag:
    !conditional
    condition: ${player essentials_afk}
    true: "&4&lAFK"
    false: ""
  other_server_prefix:
    !conditional
    condition: '${viewer server} == ${player server}'
    true: ''
    false: '&7'
  viewer_colored_ping0:
    !conditional
    condition: "${viewer ping} < 50"
    true: "&a${viewer ping}"
    false: "&e${viewer ping}"
  viewer_colored_ping:
    !conditional
    condition: "${viewer ping} < 150"
    true: ${viewer_colored_ping0}
    false: "&c${viewer ping}"
  viewer_colored_tps1:
    !conditional
    condition: "${viewer server tps} > 18"
    true: "&a${viewer server tps 1.0}"
    false: "&e${viewer server tps 1.0}"
  viewer_colored_tps0:
    !conditional
    condition: "${viewer server tps} > 12"
    true: ${viewer_colored_tps1}
    false: "&c${viewer server tps 1.0}"
  viewer_colored_tps:
    !conditional
    condition: "${viewer server tps} > 20"
    true: "&a20"
    false: "${viewer_colored_tps0}"
  donation_bar:
    !progress_bar
    value: 10
    maxValue: 50
    style: largediv
    length: 13
    textCenter: "${progress_value}€"
    colorCurrent: "&8"
  server_display_name:
    !switch
    parameters: 1
    expression: "${%0}"
    replacements:
      "auth": "Authentification"
      "creatif": "Créatif"
      "survie": "Survie"
      "archi": "Architecte"
      "hub": "Hub"
      "dev": "Développement"
      "event": "Event"
      "skyblock": "Skyblock"
      "xyloria": "Xyloria"
    defaultReplacement: "${%0}"
  server_slot_max:
    !switch
    parameters: 1
    expression: "${%0}"
    replacements:
      "creatif": "20"
      "survie": "20"
      "archi": "10"
      "hub": "50"
      "dev": "20"
      "event": "20"
      "skyblock": "20"
      "xyloria": "20"
    defaultReplacement: "15"

# Disables the custom tab list for players in spectators mode.
# As a result those players will see the vanilla tab list of the server.
# If you do not use this option players in spectator mode will see the 
# fake players created by BungeeTabListPlus in the teleport menu.
disableCustomTabListForSpectators: true

# Servers which you wish to show their own tabList (The one provided by bukkit)
# Players on these servers don't see the custom tab list provided by BungeeTabListPlus
excludeServers: []

# Removes the `~BTLP Slot ##` entries from tab completion if the.
# size of the tab list is 80 slots.
experimentalTabCompleteFixForTabSize80: false

# Replaces the `~BTLP Slot ##` entries in tab completion with smileys
experimentalTabCompleteSmileys: false

# those fakeplayers will randomly appear on the tablist. If you don't put any names there then no fakeplayers will appear
fakePlayers: []

# players which are permanently hidden from the tab list
# you can either put your username or your uuid (with dashes) here
# don't use this. you have absolutely no reason to hide from anyone. on your own server.
hiddenPlayers: []

# Players on these servers are hidden from the tab list.
# Doesn't necessarily hide the server from the tab list.
hiddenServers:
- auth

# this notifies admins (everyone with the permission `bungeetablistplus.admin`) if an update is available
notifyAdminsIfUpdateAvailable: false

# Interval (in seconds) at which all servers of your network get pinged to check whether they are online
# If you intend to use the {onlineState:SERVER} variable set this to 2 or any value you like
# setting this to -1 disables this feature
pingDelay: -1
time_zone: Europe/Paris

plugins/BungeeTabListPlus/config.yml (diff)
@@ -62,12 +62,26 @@ customPlaceholders:
       "creatif": "Créatif"
       "survie": "Survie"
       "archi": "Architecte"
-      "hub": "Lobby"
+      "hub": "Hub"
       "dev": "Développement"
       "event": "Event"
       "skyblock": "Skyblock"
       "xyloria": "Xyloria"
     defaultReplacement: "${%0}"
+  server_slot_max:
+    !switch
+    parameters: 1
+    expression: "${%0}"
+    replacements:
+      "creatif": "20"
+      "survie": "20"
+      "archi": "10"
+      "hub": "50"
+      "dev": "20"
+      "event": "20"
+      "skyblock": "20"
+      "xyloria": "20"
+    defaultReplacement: "15"
 
 # Disables the custom tab list for players in spectators mode.
 # As a result those players will see the vanilla tab list of the server.
