config.yml (before)
server_connect_timeout: 5000
listeners:
- bind_local_address: true
  force_default_server: false
  forced_hosts:
    archi.breakerland.fr: archi
    breakerland.fr: survie
    crea.breakerland.fr: creatif
    dev.breakerland.fr: dev
    mc.breakerland.fr: survie
    mc.horyzon.eu: hub
    survie.breakerland.fr: survie
  host: $public_address:$proxy_port
  max_players: 60
  motd: '&7───── Bienvenue sur &3&lBreakerland &7! ─────    &2│ &61.16 &2│ $ &2│ &cGrades &2│ &fLands &2│ &cMétiers &2│ &fPets &2│'
  ping_passthrough: false
  priorities:
  - survie
  - creatif
  proxy_protocol: false
  query_enabled: true
  query_port: $query_port
  tab_list: GLOBAL_PING
  tab_size: 60
remote_ping_cache: -1
network_compression_threshold: 256
permissions:
  admin:
  - bungeecord.command.send
  - bungeecord.command.server
  - bungeecord.command.list
  - bungeecord.command.alert
  - bungeecord.command.end
  - bungeecord.command.ip
  - bungeecord.command.find
  - bungeecord.command.reload
log_pings: true
connection_throttle_limit: 5
prevent_proxy_connections: false
timeout: 30000
player_limit: -1
ip_forward: true
groups:
  7e6900e7-ad36-4c5c-9193-429a54f6d09f:
  - admin
remote_ping_timeout: 5000
connection_throttle: 4000
log_commands: false
stats: a727f6a7-8fc5-4b55-88c5-3c035821e1cb
online_mode: false
forge_support: true
disabled_commands: []
servers:
  hub:
    address: $local_address:$server_hub_port
    motd: '&7───── Bienvenue sur &3&lHoryzon &7! ─────                       &2│ &6Breakerland &2| &6Herablex &2│'
    restricted: true
  auth:
    address: $local_address:$server_auth_port
    motd: '&7───── Bienvenue sur &3&lHoryzon &7! ─────                       &2│ &6Breakerland &2| &6Herablex &2│'
    restricted: true
  survie:
    address: $local_address:$server_survie_port
    motd: '&7───── Bienvenue sur &3&lBreakerland &7! ─────    &2│ &61.16 &2│ $ &2│ &cGrades &2│ &fLands &2│ &cMétiers &2│ &fPets &2│'
    restricted: false
  creatif:
    address: $local_address:$server_creatif_port
    motd: '&7───── Bienvenue sur &3&lBreakerland &7! ─────    &2│ &61.16 &2│ $ &2│ &cCreatif &2│ &fPlots &2│ &cWorldEdit &2│ &fArmorstand &2│'
    restricted: false
  event:
    address: $local_address:$server_event_port
    motd: '&7──── Bienvenue sur &3&lBreakerland Event &7! ────'
    restricted: false
  archi:
    address: $local_address:$server_archi_port
    motd: '&7───── Bienvenue sur &3&lBreakerland &7! ─────    &2│ &61.16 &2│ $ &2│ &cGrades &2│ &fLands &2│ &cMétiers &2│ &fPets &2│'
    restricted: true
  dev:
    address: $local_address:$server_dev_port
    motd: '&7──── Bienvenue sur &3&lBreakerland Dev &7! ────'
    restricted: true

config.yml (after)
server_connect_timeout: 5000
listeners:
- bind_local_address: true
  force_default_server: false
  forced_hosts:
    archi.breakerland.fr: archi
    breakerland.fr: survie
    crea.breakerland.fr: creatif
    dev.breakerland.fr: dev
    mc.breakerland.fr: survie
    mc.horyzon.eu: hub
    survie.breakerland.fr: survie
  host: $public_address:$proxy_port
  max_players: 60
  motd: '&7───── Bienvenue sur &3&lBreakerland &7! ─────    &2│ &61.16 &2│ $ &2│ &cGrades &2│ &fLands &2│ &cMétiers &2│ &fPets &2│'
  ping_passthrough: false
  priorities:
  - survie
  - creatif
  proxy_protocol: false
  query_enabled: true
  query_port: $query_port
  tab_list: GLOBAL_PING
  tab_size: 60
remote_ping_cache: -1
network_compression_threshold: 256
permissions:
  admin:
  - bungeecord.command.send
  - bungeecord.command.server
  - bungeecord.command.list
  - bungeecord.command.alert
  - bungeecord.command.end
  - bungeecord.command.ip
  - bungeecord.command.find
  - bungeecord.command.reload
log_pings: true
connection_throttle_limit: 5
prevent_proxy_connections: false
timeout: 30000
player_limit: -1
ip_forward: true
groups:
  7e6900e7-ad36-4c5c-9193-429a54f6d09f:
  - admin
remote_ping_timeout: 5000
connection_throttle: 4000
log_commands: false
stats: a727f6a7-8fc5-4b55-88c5-3c035821e1cb
online_mode: false
forge_support: true
disabled_commands: []
listeners[0]:
  host: $public_address:$proxy_port
  query_enabled: true
  query_port: $proxy_query
servers:
  hub:
    address: $local_address:$server_hub_port
    motd: '&7───── Bienvenue sur &3&lHoryzon &7! ─────                       &2│ &6Breakerland &2| &6Herablex &2│'
    restricted: true
  auth:
    address: $local_address:$server_auth_port
    motd: '&7───── Bienvenue sur &3&lHoryzon &7! ─────                       &2│ &6Breakerland &2| &6Herablex &2│'
    restricted: true
  survie:
    address: $local_address:$server_survie_port
    motd: '&7───── Bienvenue sur &3&lBreakerland &7! ─────    &2│ &61.16 &2│ $ &2│ &cGrades &2│ &fLands &2│ &cMétiers &2│ &fPets &2│'
    restricted: false
  creatif:
    address: $local_address:$server_creatif_port
    motd: '&7───── Bienvenue sur &3&lBreakerland &7! ─────    &2│ &61.16 &2│ $ &2│ &cCreatif &2│ &fPlots &2│ &cWorldEdit &2│ &fArmorstand &2│'
    restricted: false
  event:
    address: $local_address:$server_event_port
    motd: '&7──── Bienvenue sur &3&lBreakerland Event &7! ────'
    restricted: false
  archi:
    address: $local_address:$server_archi_port
    motd: '&7───── Bienvenue sur &3&lBreakerland &7! ─────    &2│ &61.16 &2│ $ &2│ &cGrades &2│ &fLands &2│ &cMétiers &2│ &fPets &2│'
    restricted: true
  dev:
    address: $local_address:$server_dev_port
    motd: '&7──── Bienvenue sur &3&lBreakerland Dev &7! ────'
    restricted: true

config.yml (diff)
@@ -50,6 +50,10 @@ stats: a727f6a7-8fc5-4b55-88c5-3c035821e1cb
 online_mode: false
 forge_support: true
 disabled_commands: []
+listeners[0]:
+  host: $public_address:$proxy_port
+  query_enabled: true
+  query_port: $proxy_query
 servers:
   hub:
     address: $local_address:$server_hub_port
