plugins/AntiBot/config.yml (before)
### AntiBot by LinsaFTW ###
# Please help by donating, we require funds to continue with the development.
# https://paypal.me/LinsaFTW

### Condition System ###
#
# PPS means Pings/second (Connections that pinged the server in the last second)
# CPS means Connections/second (Connections that are trying to connect in the last second)
# JPS means Joins/second (Connections that fully joined the server in the last second)
#
# When the conditions are true the module will start working.
# If the conditions are false, the module won't check anyone.
# This is made so we can save performance when there is no attack.
#
# Setting all conditions to 0 keeps the module always active.

# Default plugin language. (This changes depending on the client language)
lang: "fr"

# Checks if there are too many different nicknames from the same IP.
accounts:
  enabled: true

  conditions:
    pps: 0
    cps: 6
    jps: 1

  # Max different nicknames a player can login while the check is active.
  limit: 2

  commands:
    - "disconnect %kick_accounts%"

# This blocks Blacklisted addresses if conditions are achieved.
# Addresses are blacklisted when they fail certain checks.
blacklist:
  enabled: true

  conditions:
    pps: 0
    cps: 3
    jps: 0

  commands:
    - "disconnect %kick_blacklist%"

# Checks if players chat too fast or in invalid moments.
fastchat:
  enabled: true

  conditions:
    pps: 0
    cps: 3
    jps: 2

  # Time players have to wait to type commands since joined. (In milliseconds)
  time: 1000

  commands:
    - "disconnect %kick_fastchat%"

# Checks if incoming connections have bot nicknames.
nickname:
  enabled: true

  conditions:
    pps: 0
    cps: 4
    jps: 0

  # Checks if the nickname contains any of this strings.
  blacklist:
    - "mcspam"
    - "mcstorm"
    - "mcdrop"

  commands:
    - "disconnect %kick_nickname%"

# Notifies console and players with permission about punishments made.
# Permission node: antibot.notify
notifications:
  enabled: true

  # Logs notifications on the console.
  console: true

# Checks if connections are being established too fast from the same address.
ratelimit:
  enabled: true

  # If an address reachs any of this values it will get blocked.
  limits:
    pps: 8
    cps: 3
    jps: 2

  # Minimum time forced between connections from the same IP. (In milliseconds)
  # This replaces BungeeCord connection throttle so we can blacklist addreses.
  throttle: 650

  # Max players that can be online at the same time from the same IP.
  max_online: 3

  commands:
    - "disconnect %kick_ratelimit%"

# Asks players to reconnect/reping the first time they join the server.
reconnect:
  enabled: true

  # The amount of times a player has to connect/ping the server to be allowed.
  times:
    ping: 1
    connect: 3

  conditions:
    pps: 0
    cps: 3
    jps: 0

  # Time to wait to reconnect for the first time. (In milliseconds)
  throttle: 800

  commands:
    - "disconnect %kick_reconnect%"

# Checks if different connections try to register with the same password.
register:
  enabled: true

  conditions:
    pps: 0
    cps: 0
    jps: 0

  commands:
    - "disconnect %kick_register%"

# Runs Linux commands when an address is blacklisted.
runtime:
  enabled: false

  # Time to automatically remove all added addresses. (In milliseconds)
  # You can set this value to -1 to keep addresses permanently firewalled.
  time: 20000

  add:
    - "iptables -I INPUT -s %address% -j DROP"

  remove:
    - "iptables -D INPUT -s %address% -j DROP"

# Blocks connections that didnt send the Settings packet.
# WARNING: Disable if you have false positives with Multi-Lobby and Minechat. (Not recommended)
settings:
  enabled: true

  # Delay after joining to check if player sent Settings packet. (In milliseconds)
  delay: 10000

  conditions:
    pps: 0
    cps: 0
    jps: 0

  commands:
    - "disconnect %kick_settings%"

# Adds real players to a list when they quit so they can bypass the checks.
# If conditions are achieved Lockout will activate and only Whitelisted will be able to join.
# Lockout was made for security measures and its not intended to be used normally.
whitelist:
  enabled: true

  conditions:
    pps: 40
    cps: 0
    jps: 20

  time:
    # Time in milliseconds the player has to be online to get whitelisted.
    whitelist: 15000

    # Time in milliseconds the lockout runs active after conditions are met.
    lockout: 20000

  commands:
    - "disconnect %kick_whitelist%"

plugins/AntiBot/config.yml (after)
### AntiBot by LinsaFTW ###
# Please help by donating, we require funds to continue with the development.
# https://paypal.me/LinsaFTW

### Condition System ###
#
# PPS means Pings/second (Connections that pinged the server in the last second)
# CPS means Connections/second (Connections that are trying to connect in the last second)
# JPS means Joins/second (Connections that fully joined the server in the last second)
#
# When the conditions are true the module will start working.
# If the conditions are false, the module won't check anyone.
# This is made so we can save performance when there is no attack.
#
# Setting all conditions to 0 keeps the module always active.

# Default plugin language. (This changes depending on the client language)
lang: "fr"

# Checks if there are too many different nicknames from the same IP.
accounts:
  enabled: true

  conditions:
    pps: 0
    cps: 6
    jps: 1

  # Max different nicknames a player can login while the check is active.
  limit: 2

  commands:
    - "disconnect %kick_accounts%"

# This blocks Blacklisted addresses if conditions are achieved.
# Addresses are blacklisted when they fail certain checks.
blacklist:
  enabled: true

  conditions:
    pps: 0
    cps: 3
    jps: 0

  commands:
    - "disconnect %kick_blacklist%"

# Checks if players chat too fast or in invalid moments.
fastchat:
  enabled: true

  conditions:
    pps: 0
    cps: 3
    jps: 2

  # Time players have to wait to type commands since joined. (In milliseconds)
  time: 1000

  commands:
    - "disconnect %kick_fastchat%"

# Checks if incoming connections have bot nicknames.
nickname:
  enabled: true

  conditions:
    pps: 0
    cps: 4
    jps: 0

  # Checks if the nickname contains any of this strings.
  blacklist:
    - "mcspam"
    - "mcstorm"
    - "mcdrop"

  commands:
    - "disconnect %kick_nickname%"

# Notifies console and players with permission about punishments made.
# Permission node: antibot.notify
notifications:
  enabled: true

  # Logs notifications on the console.
  console: true

# Checks if connections are being established too fast from the same address.
ratelimit:
  enabled: true

  # If an address reachs any of this values it will get blocked.
  limits:
    pps: 8
    cps: 3
    jps: 2

  # Minimum time forced between connections from the same IP. (In milliseconds)
  # This replaces BungeeCord connection throttle so we can blacklist addreses.
  throttle: 650

  # Max players that can be online at the same time from the same IP.
  max_online: 3

  commands:
    - "disconnect %kick_ratelimit%"

# Asks players to reconnect/reping the first time they join the server.
reconnect:
  enabled: true

  # The amount of times a player has to connect/ping the server to be allowed.
  times:
    ping: 1
    connect: 3

  conditions:
    pps: 0
    cps: 3
    jps: 0

  # Time to wait to reconnect for the first time. (In milliseconds)
  throttle: 800

  commands:
    - "disconnect %kick_reconnect%"

# Checks if different connections try to register with the same password.
register:
  enabled: true

  conditions:
    pps: 0
    cps: 0
    jps: 0

  commands:
    - "disconnect %kick_register%"

# Runs Linux commands when an address is blacklisted.
runtime:
  enabled: false

  # Time to automatically remove all added addresses. (In milliseconds)
  # You can set this value to -1 to keep addresses permanently firewalled.
  time: 20000

  # Placeholders: %address%, %time%
  # If you don't want to run any commands on remove/add set the value to []
  #
  # IPSet (Optional)
  # You can optionally use IPSet, it is like IPTables but faster.
  # You can use: "ipset add blacklist %address% timeout %time%" to add with timeout.
  # REMEMBER: Install IPSet and create the blacklist with "ipset create blacklist hash:ip hashsize 4096"
  #
  add:
    - "iptables -A INPUT -s %address% -j DROP"

  remove:
    - "iptables -D INPUT -s %address% -j DROP"

# Blocks connections that didnt send the Settings packet.
# WARNING: Disable if you have false positives with Multi-Lobby and Minechat. (Not recommended)
settings:
  enabled: true

  # Delay after joining to check if player sent Settings packet. (In milliseconds)
  delay: 10000

  conditions:
    pps: 0
    cps: 0
    jps: 0

  commands:
    - "disconnect %kick_settings%"

# Adds real players to a list when they quit so they can bypass the checks.
# If conditions are achieved Lockout will activate and only Whitelisted will be able to join.
# Lockout was made for security measures and its not intended to be used normally.
whitelist:
  enabled: true

  conditions:
    pps: 40
    cps: 0
    jps: 20

  time:
    # Time in milliseconds the player has to be online to get whitelisted.
    whitelist: 15000

    # Time in milliseconds the lockout runs active after conditions are met.
    lockout: 20000

  commands:
    - "disconnect %kick_whitelist%"

plugins/AntiBot/config.yml (diff)
@@ -146,8 +146,16 @@ runtime:
   # You can set this value to -1 to keep addresses permanently firewalled.
   time: 20000
 
+  # Placeholders: %address%, %time%
+  # If you don't want to run any commands on remove/add set the value to []
+  #
+  # IPSet (Optional)
+  # You can optionally use IPSet, it is like IPTables but faster.
+  # You can use: "ipset add blacklist %address% timeout %time%" to add with timeout.
+  # REMEMBER: Install IPSet and create the blacklist with "ipset create blacklist hash:ip hashsize 4096"
+  #
   add:
-    - "iptables -I INPUT -s %address% -j DROP"
+    - "iptables -A INPUT -s %address% -j DROP"
 
   remove:
     - "iptables -D INPUT -s %address% -j DROP"
