plugins/AntiVPN/lang/lang_es.yml (before)
acf-minecraft:
  multiple_players_match: "es"
  version: 1.1

description:
  reload: "Recargar el plugin."
  import: "Importa datos de un metodo de almacenamiento a otro."
  check: "Verifique una IP o jugador con el sistema predeterminado. Esto devolverá exactamente el mismo valor que cualquier otra llamada API."
  score: "Califica una fuente particular basada en una lista prefabricada de IP buenas y malas conocidas. Tenga en cuenta que esto fuerza una verificación, por lo que usará créditos cada vez que se ejecute."
  test: "Pruebe una IP a través de los diversos servicios (activado). Tenga en cuenta que esto fuerza una verificación, por lo que usará créditos cada vez que se ejecute."

general:
  header: "<c2>[</c2><c3>Anti-VPN</c3><c2>]</c2> "
  enabled: "<c4>Activado</c4>"
  disabled: "<c5>Desactivado</c5>"
  load: "<c2>[</c2><c3>Versión</c3> {version}<c2>] [</c2>{commands} <c6>Comandos</c6><c2>] [</c2>{events} <c7>Eventos</c7><c2>] [</c2>{tasks} <c8>Tareas</c8><c2>]</c2>"
  hook_enable: "<c4>Activando compatibilidad con</c4> {plugin}"
  hook_disable: "{plugin} <c2>no se encontró. El soporte para esto ha sido desactivado.</c2>"
  update: "(Bungee) <c3>tiene una</c3> <c4>actualización</c4> <c3>disponible!</c3> Nueva versión: <c2>{version}</c2>"

error:
  internal: "Error interno"

import:
  same_storage: "¡El maestro y el esclavo especificados son iguales!"
  no_master: "No se encontró el almacenamiento maestro especificado."
  no_slave: "No se encontró el almacenamiento esclavo especificado."
  ips: "<c2>Importando IPs..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
  players: "<c2>Importando jugadores..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
  vpns: "<c2>Importando datos VPN..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
  mcleaks: "<c2>Importando datos de MCLeaks..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
  begin: "<c2>Importando datos, por favor espere..</c2>"
  end: "<c4>¡Datos importados con éxito!</c4>"

check:
  begin: "<c2>Comprobando</c2> {type}<c2>, por favor espere..</c2>"
  vpn_detected: "<c5>VPN/proxy detectado</c5>"
  no_vpn_detected: "<c4>No se detectó VPN/proxy</c4>"
  mcleaks_detected: "<c5>Cuenta MCLeaks detectada</c5>"
  no_mcleaks_detected: "<c4>No se detectó ninguna cuenta de MCLeaks</c4>"

score:
  begin: "<c2>Buscando puntuación de</c2> {source}<c2>, por favor espere..</c2>"
  type: "<c2>Puntuación contra</c2> {type}<c2>..</c2>"
  sleep: "<c2>Durmiendo por un minuto ..</c2>"
  error: "[{source}] {type} <c5>error</c5> {percent}%"
  score: "[{source}] {type} <c2>puntuación</c2> {percent}%"
  end: "<c4>¡Puntuación para</c4> {source} <c4>completa!</c4>"

test:
  begin: "<c2>Probando con</c2> {ip}<c2>, por favor espere..</c2>"
  error: "[{source}] <c2>error</c2>"
  vpn_detected: "[{source}] <c5>VPN/proxy detectado</c5>"
  no_vpn_detected: "[{source}] <c4>No se detectó VPN/proxy</c4>"
  end: "<c4>¡Prueba para</c4> {ip} <c4>completa!</c4>"

reload:
  begin: "<c2>Recargando, por favor espere..</c2>"
  end: "<c4>¡Configuración recargada!</c4>"

plugins/AntiVPN/lang/lang_es.yml (after)
acf-minecraft:
  multiple_players_match: "es"
  version: 1.3

description:
  reload: "Recargar el plugin."
  import: "Importa datos de un metodo de almacenamiento a otro."
  kick: "(Plz translate) Kicks a player for VPN or MCLeaks usage using the plugin configuration."
  check: "Verifique una IP o jugador con el sistema predeterminado. Esto devolverá exactamente el mismo valor que cualquier otra llamada API."
  score: "Califica una fuente particular basada en una lista prefabricada de IP buenas y malas conocidas. Tenga en cuenta que esto fuerza una verificación, por lo que usará créditos cada vez que se ejecute."
  test: "Pruebe una IP a través de los diversos servicios (activado). Tenga en cuenta que esto fuerza una verificación, por lo que usará créditos cada vez que se ejecute."

general:
  header: "<c2>[</c2><c3>Anti-VPN</c3><c2>]</c2> "
  enabled: "<c4>Activado</c4>"
  disabled: "<c5>Desactivado</c5>"
  load: "<c2>[</c2><c3>Versión</c3> {version}<c2>] [</c2><c3>API Versión</c3> {apiversion}<c2>] [</c2>{commands} <c6>Comandos</c6><c2>] [</c2>{events} <c7>Eventos</c7><c2>] [</c2>{tasks} <c8>Tareas</c8><c2>]</c2>"
  hook_enable: "<c4>Activando compatibilidad con</c4> {plugin}"
  hook_disable: "{plugin} <c2>no se encontró. El soporte para esto ha sido desactivado.</c2>"
  update: "<c3>tiene una</c3> <c4>actualización</c4> <c3>disponible!</c3> Nueva versión: <c2>{version}</c2>"

error:
  internal: "Error interno"

import:
  same_storage: "¡El maestro y el esclavo especificados son iguales!"
  no_master: "No se encontró el almacenamiento maestro especificado."
  no_slave: "No se encontró el almacenamiento esclavo especificado."
  ips: "<c2>Importando IPs..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
  players: "<c2>Importando jugadores..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
  begin: "<c2>Importando datos, por favor espere..</c2>"
  end: "<c4>¡Datos importados con éxito!</c4>"

kick:
  api_mode: "(Plz translate) The plugin is in API mode, and no actions have been performed."
  end_vpn: "(Plz translate) <c4>Player</c4> {player} <c4>has been kicked for VPN usage, and/or all necessary commands have been run.</c4>"
  end_mcleaks: "(Plz translate) <c4>Player</c4> {player} <c4>has been kicked for MCLeaks usage, and/or and all necessary commands have been run.</c4>"
  no_player: "(Plz translate) The specified player was not online."

check:
  begin: "<c2>Comprobando</c2> {type}<c2>, por favor espere..</c2>"
  vpn_detected: "<c5>VPN/proxy detectado</c5>"
  no_vpn_detected: "<c4>No se detectó VPN/proxy</c4>"
  mcleaks_detected: "<c5>Cuenta MCLeaks detectada</c5>"
  no_mcleaks_detected: "<c4>No se detectó ninguna cuenta de MCLeaks</c4>"

score:
  begin: "<c2>Buscando puntuación de</c2> {source}<c2>, por favor espere..</c2>"
  type: "<c2>Puntuación contra</c2> {type}<c2>..</c2>"
  sleep: "<c2>Durmiendo por un minuto ..</c2>"
  error: "[{source}] {type} <c5>error</c5> {percent}%"
  score: "[{source}] {type} <c2>puntuación</c2> {percent}%"
  end: "<c4>¡Puntuación para</c4> {source} <c4>completa!</c4>"

test:
  begin: "<c2>Probando con</c2> {ip}<c2>, por favor espere..</c2>"
  error: "[{source}] <c2>error</c2>"
  vpn_detected: "[{source}] <c5>VPN/proxy detectado</c5>"
  no_vpn_detected: "[{source}] <c4>No se detectó VPN/proxy</c4>"
  end: "<c4>¡Prueba para</c4> {ip} <c4>completa!</c4>"

reload:
  begin: "<c2>Recargando, por favor espere..</c2>"
  end: "<c4>¡Configuración recargada!</c4>"

plugins/AntiVPN/lang/lang_es.yml (diff)
@@ -1,10 +1,11 @@
 acf-minecraft:
   multiple_players_match: "es"
-  version: 1.1
+  version: 1.3
 
 description:
   reload: "Recargar el plugin."
   import: "Importa datos de un metodo de almacenamiento a otro."
+  kick: "(Plz translate) Kicks a player for VPN or MCLeaks usage using the plugin configuration."
   check: "Verifique una IP o jugador con el sistema predeterminado. Esto devolverá exactamente el mismo valor que cualquier otra llamada API."
   score: "Califica una fuente particular basada en una lista prefabricada de IP buenas y malas conocidas. Tenga en cuenta que esto fuerza una verificación, por lo que usará créditos cada vez que se ejecute."
   test: "Pruebe una IP a través de los diversos servicios (activado). Tenga en cuenta que esto fuerza una verificación, por lo que usará créditos cada vez que se ejecute."
@@ -13,10 +14,10 @@ general:
   header: "<c2>[</c2><c3>Anti-VPN</c3><c2>]</c2> "
   enabled: "<c4>Activado</c4>"
   disabled: "<c5>Desactivado</c5>"
-  load: "<c2>[</c2><c3>Versión</c3> {version}<c2>] [</c2>{commands} <c6>Comandos</c6><c2>] [</c2>{events} <c7>Eventos</c7><c2>] [</c2>{tasks} <c8>Tareas</c8><c2>]</c2>"
+  load: "<c2>[</c2><c3>Versión</c3> {version}<c2>] [</c2><c3>API Versión</c3> {apiversion}<c2>] [</c2>{commands} <c6>Comandos</c6><c2>] [</c2>{events} <c7>Eventos</c7><c2>] [</c2>{tasks} <c8>Tareas</c8><c2>]</c2>"
   hook_enable: "<c4>Activando compatibilidad con</c4> {plugin}"
   hook_disable: "{plugin} <c2>no se encontró. El soporte para esto ha sido desactivado.</c2>"
-  update: "(Bungee) <c3>tiene una</c3> <c4>actualización</c4> <c3>disponible!</c3> Nueva versión: <c2>{version}</c2>"
+  update: "<c3>tiene una</c3> <c4>actualización</c4> <c3>disponible!</c3> Nueva versión: <c2>{version}</c2>"
 
 error:
   internal: "Error interno"
@@ -27,10 +28,14 @@ import:
   no_slave: "No se encontró el almacenamiento esclavo especificado."
   ips: "<c2>Importando IPs..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
   players: "<c2>Importando jugadores..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
-  vpns: "<c2>Importando datos VPN..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
-  mcleaks: "<c2>Importando datos de MCLeaks..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
   begin: "<c2>Importando datos, por favor espere..</c2>"
   end: "<c4>¡Datos importados con éxito!</c4>"
+
+kick:
+  api_mode: "(Plz translate) The plugin is in API mode, and no actions have been performed."
+  end_vpn: "(Plz translate) <c4>Player</c4> {player} <c4>has been kicked for VPN usage, and/or all necessary commands have been run.</c4>"
+  end_mcleaks: "(Plz translate) <c4>Player</c4> {player} <c4>has been kicked for MCLeaks usage, and/or and all necessary commands have been run.</c4>"
+  no_player: "(Plz translate) The specified player was not online."
 
 check:
   begin: "<c2>Comprobando</c2> {type}<c2>, por favor espere..</c2>"
