plugins/AntiVPN/lang/lang_en.yml (before)
acf-minecraft:
  multiple_players_match: "en"
  version: 1.0

description:
  reload: "Reloads the plugin."
  import: "Imports data from one storage engine to another."
  check: "Check an IP or player using the default system. This will return exactly the same value as any other API call."
  score: "Scores a particular source based on a pre-made list of known good and bad IPs. Note that this forces a check so will use credits every time it's run."
  test: "Test an IP through the various (enabled) services. Note that this forces a check so will use credits every time it's run."

general:
  header: "<c2>[</c2><c3>Anti-VPN</c3><c2>]</c2> "
  enabled: "<c4>Enabled</c4>"
  disabled: "<c5>Disabled</c5>"
  load: "<c2>[</c2><c3>Version</c3> {version}<c2>] [</c2>{commands} <c6>Commands</c6><c2>] [</c2>{events} <c7>Events</c7><c2>] [</c2>{tasks} <c8>Tasks</c8><c2>]</c2>"
  hook_enable: "<c4>Enabling support for</c4> {plugin}"
  hook_disable: "{plugin} <c2>was not found. Support for it has been disabled.</c2>"
  update: "(Bungee) <c3>has an</c3> <c4>update</c4> <c3>available!</c3> New version: <c2>{version}</c2>"

error:
  internal: "Internal error"

import:
  same_storage: "The specified master and slave are the same!"
  no_master: "The specified master storage was not found."
  no_slave: "The specified slave storage was not found."
  ips: "<c2>Importing IPs..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
  players: "<c2>Importing players..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
  vpns: "<c2>Importing VPN data..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
  mcleaks: "<c2>Importing MCLeaks data..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
  begin: "<c2>Importing data, please wait..</c2>"
  end: "<c4>Data successfully imported!</c4>"

check:
  begin: "<c2>Checking</c2> {type}<c2>, please wait..</c2>"
  vpn_detected: "<c5>VPN/proxy detected</c5>"
  no_vpn_detected: "<c4>No VPN/proxy detected</c4>"
  mcleaks_detected: "<c5>MCLeaks account detected</c5>"
  no_mcleaks_detected: "<c4>No MCLeaks account detected</c4>"

score:
  begin: "<c2>Scoring</c2> {source}<c2>, please wait..</c2>"
  type: "<c2>Scoring against</c2> {type}<c2>..</c2>"
  sleep: "<c2>Sleeping for one minute..</c2>"
  error: "[{source}] {type} <c5>error</c5> {percent}%"
  score: "[{source}] {type} <c2>score</c2> {percent}%"
  end: "<c4>Scoring for</c4> {source} <c4>complete!</c4>"

test:
  begin: "<c2>Testing with</c2> {ip}<c2>, please wait..</c2>"
  error: "[{source}] <c2>error</c2>"
  vpn_detected: "[{source}] <c5>VPN/proxy detected</c5>"
  no_vpn_detected: "[{source}] <c4>No VPN/proxy detected</c4>"
  end: "<c4>Test for</c4> {ip} <c4>complete!</c4>"

reload:
  begin: "<c2>Reloading, please wait..</c2>"
  end: "<c4>Configuration reloaded!</c4>"

plugins/AntiVPN/lang/lang_en.yml (after)
acf-minecraft:
  multiple_players_match: "en"
  version: 1.2

description:
  reload: "Reloads the plugin."
  import: "Imports data from one storage engine to another."
  kick: "Kicks a player for VPN or MCLeaks usage using the plugin configuration."
  check: "Check an IP or player using the default system. This will return exactly the same value as any other API call."
  score: "Scores a particular source based on a pre-made list of known good and bad IPs. Note that this forces a check so will use credits every time it's run."
  test: "Test an IP through the various (enabled) services. Note that this forces a check so will use credits every time it's run."

general:
  header: "<c2>[</c2><c3>Anti-VPN</c3><c2>]</c2> "
  enabled: "<c4>Enabled</c4>"
  disabled: "<c5>Disabled</c5>"
  load: "<c2>[</c2><c3>Version</c3> {version}<c2>] [</c2><c3>API Version</c3> {apiversion}<c2>] [</c2>{commands} <c6>Commands</c6><c2>] [</c2>{events} <c7>Events</c7><c2>] [</c2>{tasks} <c8>Tasks</c8><c2>]</c2>"
  hook_enable: "<c4>Enabling support for</c4> {plugin}"
  hook_disable: "{plugin} <c2>was not found. Support for it has been disabled.</c2>"
  update: "<c3>has an</c3> <c4>update</c4> <c3>available!</c3> New version: <c2>{version}</c2>"

error:
  internal: "Internal error"

import:
  same_storage: "The specified master and slave are the same!"
  no_master: "The specified master storage was not found."
  no_slave: "The specified slave storage was not found."
  ips: "<c2>Importing IPs..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
  players: "<c2>Importing players..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
  begin: "<c2>Importing data, please wait..</c2>"
  end: "<c4>Data successfully imported!</c4>"

kick:
  api_mode: "The plugin is in API mode, and no actions have been performed."
  end_vpn: "<c4>Player</c4> {player} <c4>has been kicked for VPN usage, and/or all necessary commands have been run.</c4>"
  end_mcleaks: "<c4>Player</c4> {player} <c4>has been kicked for MCLeaks usage, and/or and all necessary commands have been run.</c4>"
  no_player: "The specified player was not online."

check:
  begin: "<c2>Checking</c2> {type}<c2>, please wait..</c2>"
  vpn_detected: "<c5>VPN/proxy detected</c5>"
  no_vpn_detected: "<c4>No VPN/proxy detected</c4>"
  mcleaks_detected: "<c5>MCLeaks account detected</c5>"
  no_mcleaks_detected: "<c4>No MCLeaks account detected</c4>"

score:
  begin: "<c2>Scoring</c2> {source}<c2>, please wait..</c2>"
  type: "<c2>Scoring against</c2> {type}<c2>..</c2>"
  sleep: "<c2>Sleeping for one minute..</c2>"
  error: "[{source}] {type} <c5>error</c5> {percent}%"
  score: "[{source}] {type} <c2>score</c2> {percent}%"
  end: "<c4>Scoring for</c4> {source} <c4>complete!</c4>"

test:
  begin: "<c2>Testing with</c2> {ip}<c2>, please wait..</c2>"
  error: "[{source}] <c2>error</c2>"
  vpn_detected: "[{source}] <c5>VPN/proxy detected</c5>"
  no_vpn_detected: "[{source}] <c4>No VPN/proxy detected</c4>"
  end: "<c4>Test for</c4> {ip} <c4>complete!</c4>"

reload:
  begin: "<c2>Reloading, please wait..</c2>"
  end: "<c4>Configuration reloaded!</c4>"

plugins/AntiVPN/lang/lang_en.yml (diff)
@@ -1,10 +1,11 @@
 acf-minecraft:
   multiple_players_match: "en"
-  version: 1.0
+  version: 1.2
 
 description:
   reload: "Reloads the plugin."
   import: "Imports data from one storage engine to another."
+  kick: "Kicks a player for VPN or MCLeaks usage using the plugin configuration."
   check: "Check an IP or player using the default system. This will return exactly the same value as any other API call."
   score: "Scores a particular source based on a pre-made list of known good and bad IPs. Note that this forces a check so will use credits every time it's run."
   test: "Test an IP through the various (enabled) services. Note that this forces a check so will use credits every time it's run."
@@ -13,10 +14,10 @@ general:
   header: "<c2>[</c2><c3>Anti-VPN</c3><c2>]</c2> "
   enabled: "<c4>Enabled</c4>"
   disabled: "<c5>Disabled</c5>"
-  load: "<c2>[</c2><c3>Version</c3> {version}<c2>] [</c2>{commands} <c6>Commands</c6><c2>] [</c2>{events} <c7>Events</c7><c2>] [</c2>{tasks} <c8>Tasks</c8><c2>]</c2>"
+  load: "<c2>[</c2><c3>Version</c3> {version}<c2>] [</c2><c3>API Version</c3> {apiversion}<c2>] [</c2>{commands} <c6>Commands</c6><c2>] [</c2>{events} <c7>Events</c7><c2>] [</c2>{tasks} <c8>Tasks</c8><c2>]</c2>"
   hook_enable: "<c4>Enabling support for</c4> {plugin}"
   hook_disable: "{plugin} <c2>was not found. Support for it has been disabled.</c2>"
-  update: "(Bungee) <c3>has an</c3> <c4>update</c4> <c3>available!</c3> New version: <c2>{version}</c2>"
+  update: "<c3>has an</c3> <c4>update</c4> <c3>available!</c3> New version: <c2>{version}</c2>"
 
 error:
   internal: "Internal error"
@@ -27,10 +28,14 @@ import:
   no_slave: "The specified slave storage was not found."
   ips: "<c2>Importing IPs..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
   players: "<c2>Importing players..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
-  vpns: "<c2>Importing VPN data..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
-  mcleaks: "<c2>Importing MCLeaks data..</c2> <c8>[</c8><c2>ID:</c2> <c3>{id}</c3><c8>]</c8>"
   begin: "<c2>Importing data, please wait..</c2>"
   end: "<c4>Data successfully imported!</c4>"
+
+kick:
+  api_mode: "The plugin is in API mode, and no actions have been performed."
+  end_vpn: "<c4>Player</c4> {player} <c4>has been kicked for VPN usage, and/or all necessary commands have been run.</c4>"
+  end_mcleaks: "<c4>Player</c4> {player} <c4>has been kicked for MCLeaks usage, and/or and all necessary commands have been run.</c4>"
+  no_player: "The specified player was not online."
 
 check:
   begin: "<c2>Checking</c2> {type}<c2>, please wait..</c2>"
