plugins/BungeeTabListPlus/tabLists/atonium.yml (before)


# Custom placeholders are a powerful mechanism to add more dynamic content
# to the tab list.
# See https://github.com/CodeCrafter47/BungeeTabListPlus/wiki/CustomPlaceholders
customPlaceholders: {}

showTo: ${viewer server} = "skyblock"
priority: 0

playerSets:
  all_players: # A player set containing all players
    filter: "true"
    hiddenPlayers: "VISIBLE" # Hidden players show up on the tab list, avoids glitches

# A simple header and footer
showHeaderFooter: true
header:
- |-
  &7&l&m------&7&l[  &6&lAtonium  &7&l]&m------
  &7En ligne: &e${playerset:all_players size}&7/50
  &7Ping: ${viewer_colored_ping}&7ms | TPS: ${viewer_colored_tps}&7/20
headerAnimationUpdateInterval: 0.2
footer: # The footer text:
- |-
  &7Boost donation:
  &r${donation_bar}
  &7&l&m------&7&l[ &6&l${server_display_name viewer server} &7&l]&m------
footerAnimationUpdateInterval: 0.5 # Ignore this, there's no animation

# We want a dynamic size tab list
type: DYNAMIC_SIZE

# Below are the options specific to the dynamic size tab list

# Here you can configure which players to display by specifying a player set.
# For this example we are using the `all_players` player set created above.
playerSet: all_players

# Here the order of the players can be configured.
playerOrder: "vault_primary_group_weight asc"

# This option controls the format of the players names.
playerComponent: "${other_server_prefix}${player display_name} ${afk_tag}"

plugins/BungeeTabListPlus/tabLists/atonium.yml (after)


# Custom placeholders are a powerful mechanism to add more dynamic content
# to the tab list.
# See https://github.com/CodeCrafter47/BungeeTabListPlus/wiki/CustomPlaceholders
customPlaceholders: {}

showTo: ${viewer server} = "skyblock"
priority: 0

playerSets:
  all_players: ${player server} != "auth"

# A simple header and footer
showHeaderFooter: true
header:
- |-
  &7&l&m------&7&l[  &6&lAtonium  &7&l]&m------
  &7En ligne: &e${playerset:all_players size}&7/50
  &7Ping: ${viewer_colored_ping}&7ms | TPS: ${viewer_colored_tps}&7/20
headerAnimationUpdateInterval: 0.2
footer: # The footer text:
- |-
  &7Boost donation:
  &r${donation_bar}
  &7&l&m------&7&l[ &6&l${server_display_name viewer server} &7&l]&m------
footerAnimationUpdateInterval: 0.5 # Ignore this, there's no animation

# We want a dynamic size tab list
type: DYNAMIC_SIZE

# Below are the options specific to the dynamic size tab list

# Here you can configure which players to display by specifying a player set.
# For this example we are using the `all_players` player set created above.
playerSet: all_players

# Here the order of the players can be configured.
playerOrder: "vault_primary_group_weight asc"

# This option controls the format of the players names.
playerComponent: "${other_server_prefix}${player display_name} ${afk_tag}"

plugins/BungeeTabListPlus/tabLists/atonium.yml (diff)
@@ -9,9 +9,7 @@ showTo: ${viewer server} = "skyblock"
 priority: 0
 
 playerSets:
-  all_players: # A player set containing all players
-    filter: "true"
-    hiddenPlayers: "VISIBLE" # Hidden players show up on the tab list, avoids glitches
+  all_players: ${player server} != "auth"
 
 # A simple header and footer
 showHeaderFooter: true
